# CryptoWallet_CodePolygon_Refact

./: Blaved.sln
Blaved.Core/: Blaved.Core.csproj
Blaved.Core/Data/: UnitOfWork.cs
Blaved.Core/Data/DataBase/: MyDbContext.cs
Blaved.Core/Data/Migrations/: 20240212221149_Initially.Designer.cs  20240212221149_Initially.cs  20240219075520_UpdateExchange.Designer.cs  20240219075520_UpdateExchange.cs  20240219175547_UpdateExchangeFix.Designer.cs  20240219175547_UpdateExchangeFix.cs  20240227161426_UpdateUserModel.Designer.cs  20240227161426_UpdateUserModel.cs  MyDbContextModelSnapshot.cs
Blaved.Core/Data/Repository/: BlavedPayIDRepository.cs  CheckActivationRepository.cs  CheckRepository.cs  DepositRepository.cs  ExchangeRepository.cs  InfoForBlockChaineRepository.cs  TransferToHotRepository.cs  UserRepository.cs  WithdrawOrderRepository.cs  WithdrawRepository.cs
Blaved.Core/Interfaces/: ICryptoAssetModel.cs  IUnitOfWork.cs
Blaved.Core/Interfaces/Repository/: IBlavedPayRepository.cs  ICheckActivatedRepository.cs  ICheckRepository.cs  IDepositeRepository.cs  IExchangeRepository.cs  IInfoForBlockChaineRepository.cs  ITransferToHotRepository.cs  IUserRepository.cs  IWithdrawOrderRepository.cs  IWithdrawRepository.cs
Blaved.Core/Interfaces/Services/: IAlertsService.cs  IBlavedPayService.cs  ICheckService.cs  IExchangeService.cs  IInfoService.cs  IUserService.cs  IWalletService.cs  IWithdrawService.cs
Blaved.Core/Objects/Models/: BlavedPayTransferModel.cs  ChekActivatedModel.cs  ChekModel.cs  DepositModel.cs  ExchangeModel.cs  ExchangeQuoteModel.cs  HotTransferModel.cs  Result.cs  TransactionDTO.cs  UserModel.cs  WithdrawModel.cs  WithdrawOrderModel.cs
Blaved.Core/Services/: BlavedPayService.cs  CheckService.cs  ExchangeService.cs  InfoService.cs  UserService.cs  WalletService.cs  WithdrawService.cs
Blaved.Core/Utility/: CalculationTool.cs  Cryptography.cs  CutTool.cs  GenerationTool.cs  ImageFileManager.cs  JsonFileManager.cs  RemovePropertiesEnricher.cs  ValidateData.cs
Blaved.TelegramBot.Server/: Blaved.TelegramBot.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blaved.TelegramBot.Server/Controllers/: BotController.cs  ConfigureWebhook.cs  WebController.cs
Blaved.TelegramBot.Server/Properties/: launchSettings.json
Blaved.TelegramBot.Server/Resources/: InfoForBinanceAsset.json  InfoForBlavedAsset.json  InfoForCheck.json  InfoForConvert.json  InfoForPriceCoin.json  InternalCryptoAssets.json  TranslationEN.resx  TranslationRU.resx  TranslationUA.resx
Blaved.TelegramBot.Server/Services/: AlertsService.cs  InterfaceTranslatorService.cs  WebhookInfoBGService.cs
Blaved.TelegramBot.Server/Views/: BlavedPayMenu.cs  BotMenu.cs  BotMenuBase.cs  CheckMenu.cs  ExchangeMenu.cs  HelpMenu.cs  MainMenu.cs  SettingsMenu.cs  WalletMenu.cs
(+59 files in other folders)
